<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Linux内核," />








  <link rel="shortcut icon" type="image/x-icon" href="/eu4_32X32.ico?v=5.1.1" />






<meta name="description" content="Kernel Oops当我们编写的Linux内核程序含有Bug时会出现下面所示的情况，屏幕输出内核错误信息，我们称之为Oops。此时系统需要重启才能继续使用。 注意，这里有三行十分重要。BUG指出了错误原因，IP寄存器的值则指出了错误位置相对于函数开始位置的偏移量。比如下面的出错位置在距离函数hydra_hook_func_out开始位置偏移量为0xb8的机器代码处。后文还会提到它们。Oops指出">
<meta name="keywords" content="Linux内核">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux内核程序调试">
<meta property="og:url" content="http://yoursite.com/2017/07/12/Linux内核程序调试/index.html">
<meta property="og:site_name" content="Brave New World">
<meta property="og:description" content="Kernel Oops当我们编写的Linux内核程序含有Bug时会出现下面所示的情况，屏幕输出内核错误信息，我们称之为Oops。此时系统需要重启才能继续使用。 注意，这里有三行十分重要。BUG指出了错误原因，IP寄存器的值则指出了错误位置相对于函数开始位置的偏移量。比如下面的出错位置在距离函数hydra_hook_func_out开始位置偏移量为0xb8的机器代码处。后文还会提到它们。Oops指出">
<meta property="og:image" content="https://raw.githubusercontent.com/YeechouTang/MarkdownPictures-Public/master/blog/2017-7/linux-kernel-debug/serial-device.png">
<meta property="og:image" content="https://raw.githubusercontent.com/YeechouTang/MarkdownPictures-Public/master/blog/2017-7/linux-kernel-debug/project-dir.png">
<meta property="og:image" content="https://raw.githubusercontent.com/YeechouTang/MarkdownPictures-Public/master/blog/2017-7/linux-kernel-debug/gdb1.png">
<meta property="og:image" content="https://raw.githubusercontent.com/YeechouTang/MarkdownPictures-Public/master/blog/2017-7/linux-kernel-debug/gdb2.png">
<meta property="og:updated_time" content="2017-07-12T15:57:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux内核程序调试">
<meta name="twitter:description" content="Kernel Oops当我们编写的Linux内核程序含有Bug时会出现下面所示的情况，屏幕输出内核错误信息，我们称之为Oops。此时系统需要重启才能继续使用。 注意，这里有三行十分重要。BUG指出了错误原因，IP寄存器的值则指出了错误位置相对于函数开始位置的偏移量。比如下面的出错位置在距离函数hydra_hook_func_out开始位置偏移量为0xb8的机器代码处。后文还会提到它们。Oops指出">
<meta name="twitter:image" content="https://raw.githubusercontent.com/YeechouTang/MarkdownPictures-Public/master/blog/2017-7/linux-kernel-debug/serial-device.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/12/Linux内核程序调试/"/>





  <title>Linux内核程序调试 | Brave New World</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-102409290-1', 'auto');
  ga('send', 'pageview');
</script>











</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Brave New World</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">welcome~</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/12/Linux内核程序调试/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yeechou">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Brave New World">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux内核程序调试</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-12T21:07:35+08:00">
                2017-07-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2017/07/12/Linux内核程序调试/" class="leancloud_visitors" data-flag-title="Linux内核程序调试">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Kernel-Oops"><a href="#Kernel-Oops" class="headerlink" title="Kernel Oops"></a>Kernel Oops</h2><p>当我们编写的Linux内核程序含有Bug时会出现下面所示的情况，屏幕输出内核错误信息，我们称之为Oops。此时系统需要重启才能继续使用。</p>
<p>注意，这里有三行十分重要。<strong>BUG</strong>指出了错误原因，<strong>IP寄存器的值</strong>则指出了错误位置相对于函数开始位置的偏移量。比如下面的出错位置在距离函数hydra_hook_func_out开始位置偏移量为0xb8的机器代码处。后文还会提到它们。<strong>Oops</strong>指出了错误代码，含义如下：</p>
<ul>
<li>bit 0 == 0 means no page found, 1 means protection fault</li>
<li>bit 1 == 0 means read, 1 means write</li>
<li>bit 2 == 0 means kernel, 1 means user-mode</li>
<li>bit 3 == 0 means data, 1 means instruction</li>
</ul>
<p>这里的错误代码 <em>0000</em> 意思是内核数据读错误。 <em>#1</em> 表示这个错误发生一次。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div></pre></td><td class="code"><pre><div class="line">[  804.963442] BUG: unable to handle kernel NULL pointer dereference at           (null)</div><div class="line">[  804.964875] IP: [&lt;ffffffffc07a10b8&gt;] hydra_hook_func_out+0xb8/0x140 [hydra]</div><div class="line">[  804.966112] PGD 7af27067 PUD 7bead067 PMD 0 </div><div class="line">[  804.966924] Oops: 0000 [#1] SMP </div><div class="line">[  804.967556] Modules linked in: hydra(O) tyz_memfs(O) rfcomm bnep bluetooth snd_ens1371 snd_ac97_codec ac97_bus gameport snd_pcm vmwgfx snd_seq_midi snd_seq_midi_event snd_rawmidi coretemp snd_seq crct10dif_pclmul crc32_pclmul ghash_clmulni_intel aesni_intel snd_seq_device snd_timer aes_x86_64 ttm lrw snd gf128mul glue_helper ablk_helper cryptd vmw_balloon drm_kms_helper soundcore serio_raw drm 8250_fintek i2c_piix4 shpchp vmw_vmci parport_pc mac_hid ppdev lp parport hid_generic usbhid hid mptspi mptscsih psmouse mptbase e1000 ahci libahci scsi_transport_spi pata_acpi floppy vmw_pvscsi vmxnet3</div><div class="line">[  804.978080] CPU: 0 PID: 0 Comm: swapper/0 Tainted: G           O   3.19.0 #1</div><div class="line">[  804.979272] Hardware name: VMware, Inc. VMware Virtual Platform/440BX Desktop Reference Platform, BIOS 6.00 07/31/2013</div><div class="line">[  804.981242] task: ffffffff81c1c4e0 ti: ffffffff81c00000 task.ti: ffffffff81c00000</div><div class="line">[  804.982511] RIP: 0010:[&lt;ffffffffc07a10b8&gt;]  [&lt;ffffffffc07a10b8&gt;] hydra_hook_func_out+0xb8/0x140 [hydra]</div><div class="line">[  804.984235] RSP: 0018:ffff88007f603698  EFLAGS: 00010096</div><div class="line">[  804.985195] RAX: 000000000000000c RBX: ffff8800641ccf00 RCX: 0000000000003162</div><div class="line">[  804.986422] RDX: 000000000000000a RSI: ffff88007f6036a0 RDI: 0000000000000000</div><div class="line">[  804.987635] RBP: ffff88007f6036d8 R08: 0000000000000092 R09: 296c6c756e28203a</div><div class="line">[  804.988851] R10: 0000000000000688 R11: ffff88007f6033ee R12: ffffffff816d57f0</div><div class="line">[  804.990152] R13: ffff88002dca4000 R14: 00000000000009f8 R15: 0000000000000282</div><div class="line">[  804.991415] FS:  0000000000000000(0000) GS:ffff88007f600000(0000) knlGS:0000000000000000</div><div class="line">[  804.992798] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033</div><div class="line">[  804.993818] CR2: 0000000000000000 CR3: 000000007a402000 CR4: 00000000001407f0</div><div class="line">[  804.995087] Stack:</div><div class="line">[  804.995447]  ffff88007f613e00 ffff88007f603700 ffffffff810ac912 ffff88007f603780</div><div class="line">[  804.997277]  ffffffff816d57f0 ffff88002dca4000 0000000000000000 ffff8800641ccf00</div><div class="line">[  804.998657]  ffff88007f603738 ffffffff816ca71a ffff88007f603787 ffffffff81d1f460</div><div class="line">[  805.000038] Call Trace:</div><div class="line">[  805.000466]  &lt;IRQ&gt; </div><div class="line">[  805.000821]  [&lt;ffffffff810ac912&gt;] ? enqueue_task_fair+0x422/0x6a0</div><div class="line">[  805.001986]  [&lt;ffffffff816d57f0&gt;] ? ip_fragment+0x8a0/0x8a0</div><div class="line">[  805.002951]  [&lt;ffffffff816ca71a&gt;] nf_iterate+0x9a/0xb0</div><div class="line">[  805.003836]  [&lt;ffffffff816d57f0&gt;] ? ip_fragment+0x8a0/0x8a0</div><div class="line">[  805.004836]  [&lt;ffffffff816ca7a4&gt;] nf_hook_slow+0x74/0x130</div><div class="line">[  805.005768]  [&lt;ffffffff816d57f0&gt;] ? ip_fragment+0x8a0/0x8a0</div><div class="line">[  805.006723]  [&lt;ffffffff816d74c2&gt;] ip_output+0x92/0xa0</div><div class="line">[  805.007593]  [&lt;ffffffff8101d2c9&gt;] ? sched_clock+0x9/0x10</div><div class="line">[  805.008509]  [&lt;ffffffff816d6bd0&gt;] ip_local_out_sk+0x30/0x40</div><div class="line">[  805.009480]  [&lt;ffffffff816d6d43&gt;] ip_build_and_send_pkt+0x163/0x220</div><div class="line">[  805.010547]  [&lt;ffffffff816f67d5&gt;] tcp_v4_send_synack+0x65/0xc0</div><div class="line">[  805.011538]  [&lt;ffffffff816f7d5d&gt;] ? tcp_openreq_init_rwin+0xbd/0x1c0</div><div class="line">[  805.012624]  [&lt;ffffffff816e44c5&gt;] tcp_conn_request+0x4f5/0x750</div><div class="line">[  805.013620]  [&lt;ffffffff8101c493&gt;] ? nommu_map_page+0x43/0x80</div><div class="line">[  805.014586]  [&lt;ffffffff816f42fd&gt;] tcp_v4_conn_request+0x4d/0x50</div><div class="line">[  805.015652]  [&lt;ffffffff81765765&gt;] tcp_v6_conn_request+0x65/0x70</div><div class="line">[  805.017675]  [&lt;ffffffff816ebc10&gt;] tcp_rcv_state_process+0x1a0/0xf30</div><div class="line">[  805.018771]  [&lt;ffffffff816daf26&gt;] ? __inet_lookup_established+0x46/0x130</div><div class="line">[  805.019921]  [&lt;ffffffff816f59da&gt;] tcp_v4_do_rcv+0x15a/0x380</div><div class="line">[  805.020903]  [&lt;ffffffff81305036&gt;] ? security_sock_rcv_skb+0x16/0x20</div><div class="line">[  805.021977]  [&lt;ffffffff816acb50&gt;] ? sk_filter+0x30/0xe0</div><div class="line">[  805.022862]  [&lt;ffffffff816f7158&gt;] tcp_v4_rcv+0x7c8/0x980</div><div class="line">[  805.023780]  [&lt;ffffffff816cf8de&gt;] ? ip_route_input_noref+0xaee/0xc10</div><div class="line">[  805.024864]  [&lt;ffffffff816d132c&gt;] ip_local_deliver_finish+0xac/0x220</div><div class="line">[  805.025957]  [&lt;ffffffff816d1638&gt;] ip_local_deliver+0x48/0x80</div><div class="line">[  805.027618]  [&lt;ffffffff816d0fa1&gt;] ip_rcv_finish+0x81/0x360</div><div class="line">[  805.028640]  [&lt;ffffffff816d1912&gt;] ip_rcv+0x2a2/0x3f0</div><div class="line">[  805.029606]  [&lt;ffffffff81697e92&gt;] __netif_receive_skb_core+0x552/0x790</div><div class="line">[  805.030728]  [&lt;ffffffff8104d525&gt;] ? ack_ioapic_level+0x75/0x130</div><div class="line">[  805.031782]  [&lt;ffffffff816980e8&gt;] __netif_receive_skb+0x18/0x60</div><div class="line">[  805.032790]  [&lt;ffffffff81698153&gt;] netif_receive_skb_internal+0x23/0x90</div><div class="line">[  805.033906]  [&lt;ffffffff81698d98&gt;] napi_gro_receive+0xc8/0x100</div><div class="line">[  805.034927]  [&lt;ffffffffc04644dd&gt;] e1000_clean_rx_irq+0x2bd/0x4f0 [e1000]</div><div class="line">[  805.036159]  [&lt;ffffffffc0464edb&gt;] e1000_clean+0x25b/0x8c0 [e1000]</div><div class="line">[  805.037208]  [&lt;ffffffff816985a9&gt;] net_rx_action+0x159/0x340</div><div class="line">[  805.038163]  [&lt;ffffffff81078bf4&gt;] __do_softirq+0xe4/0x270</div><div class="line">[  805.039101]  [&lt;ffffffff81078fbd&gt;] irq_exit+0x9d/0xb0</div><div class="line">[  805.039948]  [&lt;ffffffff817a664a&gt;] do_IRQ+0x5a/0xf0</div><div class="line">[  805.040789]  [&lt;ffffffff817a44ad&gt;] common_interrupt+0x6d/0x6d</div><div class="line">[  805.041785]  &lt;EOI&gt; </div><div class="line">[  805.042139]  [&lt;ffffffff8105a8f6&gt;] ? native_safe_halt+0x6/0x10</div><div class="line">[  805.043206]  [&lt;ffffffff8101e2de&gt;] default_idle+0x1e/0xc0</div><div class="line">[  805.044123]  [&lt;ffffffff8101ec5f&gt;] arch_cpu_idle+0xf/0x20</div><div class="line">[  805.045037]  [&lt;ffffffff810b4a00&gt;] cpu_startup_entry+0x370/0x3a0</div><div class="line">[  805.046294]  [&lt;ffffffff8178c937&gt;] rest_init+0x77/0x80</div><div class="line">[  805.047331]  [&lt;ffffffff81d3a0fc&gt;] start_kernel+0x494/0x4a1</div><div class="line">[  805.048313]  [&lt;ffffffff81d39a58&gt;] ? set_init_arg+0x55/0x55</div><div class="line">[  805.049251]  [&lt;ffffffff81d39120&gt;] ? early_idt_handlers+0x120/0x120</div><div class="line">[  805.050308]  [&lt;ffffffff81d395ee&gt;] x86_64_start_reservations+0x2a/0x2c</div><div class="line">[  805.051441]  [&lt;ffffffff81d39733&gt;] x86_64_start_kernel+0x143/0x152</div><div class="line">[  805.052483] Code: 35 f6 32 f7 ff 49 89 c7 48 c7 c7 95 20 7a c0 31 c0 66 41 c1 c6 08 e8 cb 5c ff c0 48 8b 3d d9 32 f7 ff 48 8d 75 c8 ba 0a 00 00 00 &lt;44&gt; 0f be 2f 48 83 c7 02 e8 7b c7 bf c0 4c 89 fe 49 89 c4 48 c7 </div><div class="line">[  805.057417] RIP  [&lt;ffffffffc07a10b8&gt;] hydra_hook_func_out+0xb8/0x140 [hydra]</div><div class="line">[  805.058638]  RSP &lt;ffff88007f603698&gt;</div><div class="line">[  805.059248] CR2: 0000000000000000</div><div class="line">[  805.059822] ---[ end trace d6119da9259d40ec ]---</div><div class="line">[  805.060965] Kernel panic - not syncing: Fatal exception in interrupt</div><div class="line">[  805.062262] Kernel Offset: 0x0 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)</div><div class="line">[  805.063971] ---[ end Kernel panic - not syncing: Fatal exception in interrupt</div></pre></td></tr></table></figure>
<h2 id="获取调试信息"><a href="#获取调试信息" class="headerlink" title="获取调试信息"></a>获取调试信息</h2><h3 id="使用printk函数和dmesg命令"><a href="#使用printk函数和dmesg命令" class="headerlink" title="使用printk函数和dmesg命令"></a>使用printk函数和dmesg命令</h3><p>这是最基本的用法，把怀疑出错的地方打印出来再检验。假如没有内核没有出错或者已经注释掉可能出错的部分，可以用此法。</p>
<a id="more"></a>
<h3 id="使用一台额外的机器通过IPMI获取被调试机器的Oops信息"><a href="#使用一台额外的机器通过IPMI获取被调试机器的Oops信息" class="headerlink" title="使用一台额外的机器通过IPMI获取被调试机器的Oops信息"></a>使用一台额外的机器通过IPMI获取被调试机器的Oops信息</h3><p>我们最好把Oops输出的信息保存下来，因为信息太多可能会导致整个屏幕显示不全，最上面的<strong>BUG</strong>、<strong>IP</strong>等最重要的信息就看不见了。虽然可以在不切换控制台窗口的前提下使用shift + pageup，shift + pagedown调整阅读位置，但我认为保存错误信息本来就有它的意义所在。</p>
<p>具体方法参考我的<a href="http://blog.csdn.net/satsuma_samurai/article/details/74940145" target="_blank" rel="external">CSDN博文</a>。我们机房的DELL R730的iDrac支持IPMI。做到此文的3.6节后，<strong>被调试机</strong>屏幕输出的信息都将出现在<strong>调试机</strong>屏幕上。</p>
<h3 id="调试虚拟机中的内核"><a href="#调试虚拟机中的内核" class="headerlink" title="调试虚拟机中的内核"></a>调试虚拟机中的内核</h3><p>以VMware为例，虚拟机是被调试机，我们可以给它创建一个虚拟串口设备，并指出它的输出为宿主机的文本文件。<img src="https://raw.githubusercontent.com/YeechouTang/MarkdownPictures-Public/master/blog/2017-7/linux-kernel-debug/serial-device.png" alt="Serial Device"><br>虚拟机内核的配置参见我的<a href="http://blog.csdn.net/satsuma_samurai/article/details/74940145" target="_blank" rel="external">CSDN博文</a>第3.3节，注意搞清设备名是ttyS[?]。配置完成后的原理其实和IPMI一致：虚拟机屏幕上显示的内容同时也会经过串口输出到宿主机的文本文件中。</p>
<h2 id="调试内核模块"><a href="#调试内核模块" class="headerlink" title="调试内核模块"></a>调试内核模块</h2><p>得到内核Oops信息后，我们要诊断错误原因。</p>
<h3 id="调试内核模块之GDB"><a href="#调试内核模块之GDB" class="headerlink" title="调试内核模块之GDB"></a>调试内核模块之GDB</h3><p>我们可以利用gdb对内核模块进行调试，反汇编内核模块。</p>
<h4 id="第一步"><a href="#第一步" class="headerlink" title="第一步"></a>第一步</h4><p>进入生成模块目录，注意系统崩溃的内核模块环境需要与调试环境一致。如下调试tyz_memfs.ko。这里需要开启内核调试功能，否则gdb无法进行调试。<br><img src="https://raw.githubusercontent.com/YeechouTang/MarkdownPictures-Public/master/blog/2017-7/linux-kernel-debug/project-dir.png" alt="project dir"></p>
<h4 id="第二步"><a href="#第二步" class="headerlink" title="第二步"></a>第二步</h4><p>利用gdb命令进入调试<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">gdb tyz_memfs.ko</div></pre></td></tr></table></figure></p>
<h4 id="第三步"><a href="#第三步" class="headerlink" title="第三步"></a>第三步</h4><p>在gdb下，反汇编某个函数disassemble，加 <strong>/m</strong>选项可以同时显示c源码和汇编代码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">(gdb) disassemble /m add_mf_ind</div></pre></td></tr></table></figure></p>
<p>相对地址后面给出了相对函数开始位置偏移量&lt;+x&gt;，结合Oops中IP寄存器的值，我们可以定位错误位置。<br><img src="https://raw.githubusercontent.com/YeechouTang/MarkdownPictures-Public/master/blog/2017-7/linux-kernel-debug/gdb1.png" alt="gdb1"></p>
<h4 id="其它"><a href="#其它" class="headerlink" title="其它"></a>其它</h4><p>另外，我们可以使用list加地址进行调试。在能直接得到错误地址的情况下很有用。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">(gdb) list *0x0000000000000a4d,*0x0000000000000a51</div></pre></td></tr></table></figure></p>
<p><img src="https://raw.githubusercontent.com/YeechouTang/MarkdownPictures-Public/master/blog/2017-7/linux-kernel-debug/gdb2.png" alt="gdb2"></p>
<p>一般来说在list后面可以跟以下这们的参数：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&lt;linenum&gt;   行号。</div><div class="line">&lt;+offset&gt;   当前行号的正偏移量。</div><div class="line">&lt;-offset&gt;   当前行号的负偏移量。</div><div class="line">&lt;filename:linenum&gt;  哪个文件的哪一行。</div><div class="line">&lt;function&gt;  函数名。</div><div class="line">&lt;filename:function&gt; 哪个文件中的哪个函数。</div><div class="line">&lt;*address&gt;  程序运行时的语句在内存中的地址。</div></pre></td></tr></table></figure></p>
<h3 id="调试内核模块之objdump"><a href="#调试内核模块之objdump" class="headerlink" title="调试内核模块之objdump"></a>调试内核模块之objdump</h3><p>使用<code>objdump -S 内核模块名</code>同样可以反汇编调试并定位错误位置，这里不展开讲解。</p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><blockquote>
<ul>
<li><a href="https://wiki.ubuntu.com/DebuggingKernelOops" target="_blank" rel="external">DebuggingKernelOops</a></li>
<li><a href="http://www.cnblogs.com/wwang/archive/2010/11/14/1876735.html" target="_blank" rel="external">Linux内核的Oops</a></li>
</ul>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux内核/" <i class="fa fa-tag"></i> Linux内核</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/12/在Ubuntu下使用eclipse搭建Linux内核开发环境/" rel="next" title="在Ubuntu下使用eclipse搭建Linux内核开发环境">
                <i class="fa fa-chevron-left"></i> 在Ubuntu下使用eclipse搭建Linux内核开发环境
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div id="sidebar-dimmer"></div>
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Yeechou" />
          <p class="site-author-name" itemprop="name">Yeechou</p>
           
              <p class="site-description motion-element" itemprop="description">唐艺舟的技术小窝</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/YeechouTang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/%E8%89%BA%E8%88%9F-%E5%94%90-57a347109/" target="_blank" title="LinkedIn">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  LinkedIn
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/satsuma_samurai" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-gear"></i>
                  
                  CSDN
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Friends
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/jackyangNJ" title="Jack Yang" target="_blank">Jack Yang</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Kernel-Oops"><span class="nav-number">1.</span> <span class="nav-text">Kernel Oops</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获取调试信息"><span class="nav-number">2.</span> <span class="nav-text">获取调试信息</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用printk函数和dmesg命令"><span class="nav-number">2.1.</span> <span class="nav-text">使用printk函数和dmesg命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用一台额外的机器通过IPMI获取被调试机器的Oops信息"><span class="nav-number">2.2.</span> <span class="nav-text">使用一台额外的机器通过IPMI获取被调试机器的Oops信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#调试虚拟机中的内核"><span class="nav-number">2.3.</span> <span class="nav-text">调试虚拟机中的内核</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#调试内核模块"><span class="nav-number">3.</span> <span class="nav-text">调试内核模块</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#调试内核模块之GDB"><span class="nav-number">3.1.</span> <span class="nav-text">调试内核模块之GDB</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第一步"><span class="nav-number">3.1.1.</span> <span class="nav-text">第一步</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二步"><span class="nav-number">3.1.2.</span> <span class="nav-text">第二步</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第三步"><span class="nav-number">3.1.3.</span> <span class="nav-text">第三步</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其它"><span class="nav-number">3.1.4.</span> <span class="nav-text">其它</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#调试内核模块之objdump"><span class="nav-number">3.2.</span> <span class="nav-text">调试内核模块之objdump</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文献"><span class="nav-number">4.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yeechou</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/3.0.2/av-min.js"></script>
  <script>AV.initialize(`d1kKOoVIsRbSV4Scdy883D6J-gzGzoHsz`, `ymEYnKRVuvGh1Jt9uf8kboMu`);</script>

  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(`.leancloud_visitors`);

      $visitors.each(function () {
        entries.push( $(this).attr(`id`).trim() );
      });

      query.containedIn(`url`, entries);
      query.find()
        .then(function (results) {
          var COUNT_CONTAINER_REF = `.leancloud-visitors-count`;

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment(`time`);
            counter.save().then(function(counter) {
              var $element = $(document.getElementById(url));
              $element.find(`.leancloud-visitors-count`).text(counter.get(`time`));
          }, function(counter, error) {
            console.log(`Failed to save Visitor num, with error message: ` + error.message);
        });
        
  } else {
  var newcounter = new Counter();
  /* Set ACL */
  var acl = new AV.ACL();
  acl.setPublicReadAccess(true);
  acl.setPublicWriteAccess(true);
  newcounter.setACL(acl);
  /* End Set ACL */
  newcounter.set(`title`, title);
  newcounter.set(`url`, url);
  newcounter.set(`time`, 1);
  newcounter.save().then(function(newcounter) {
  var $element = $(document.getElementById(url));
  $element.find(`.leancloud-visitors-count`).text(newcounter.get(`time`));
  },function(newcounter, error) {
  console.log(`Failed to create`);
  });
  }
  },function(error) {
  console.log(`Error:` + error.code + ` ` + error.message);
  });
  }

  $(function() {
  var Counter = AV.Object.extend(`Counter`);
  if ($(`.leancloud_visitors`).length == 1) {
  addCount(Counter);
  } else if ($(`.post-title-link`).length > 1) {
  showTime(Counter);
  }
  });
  </script>


  

  

  

  

  

</body>
</html>
