<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Linux内核," />








  <link rel="shortcut icon" type="image/x-icon" href="/eu4_32X32.ico?v=5.1.1" />






<meta name="description" content="系统环境12345$ cat /etc/issueUbuntu 16.04.2 LTS \n \l$ uname -aLinux satsuma-pc 4.4.0-62-generic #83-Ubuntu SMP Wed Jan 18 14:10:15 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux 安装eclipse有多种方式安装eclipse：       s">
<meta name="keywords" content="Linux内核">
<meta property="og:type" content="article">
<meta property="og:title" content="在Ubuntu下使用eclipse搭建Linux内核开发环境">
<meta property="og:url" content="http://yoursite.com/2017/07/12/在Ubuntu下使用eclipse搭建Linux内核开发环境/index.html">
<meta property="og:site_name" content="Brave New World">
<meta property="og:description" content="系统环境12345$ cat /etc/issueUbuntu 16.04.2 LTS \n \l$ uname -aLinux satsuma-pc 4.4.0-62-generic #83-Ubuntu SMP Wed Jan 18 14:10:15 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux 安装eclipse有多种方式安装eclipse：       s">
<meta property="og:image" content="https://raw.githubusercontent.com/YeechouTang/MarkdownPictures-Public/master/blog/2017-7/eclipse-kernel-dev/link%2Binstall.png">
<meta property="og:image" content="https://raw.githubusercontent.com/YeechouTang/MarkdownPictures-Public/master/blog/2017-7/eclipse-kernel-dev/new-kernel-project.png">
<meta property="og:image" content="https://raw.githubusercontent.com/YeechouTang/MarkdownPictures-Public/master/blog/2017-7/eclipse-kernel-dev/import-kernel-src.png">
<meta property="og:image" content="https://raw.githubusercontent.com/YeechouTang/MarkdownPictures-Public/master/blog/2017-7/eclipse-kernel-dev/import-kernel-src.png">
<meta property="og:image" content="https://raw.githubusercontent.com/YeechouTang/MarkdownPictures-Public/master/blog/2017-7/eclipse-kernel-dev/device-module.png">
<meta property="og:image" content="https://raw.githubusercontent.com/YeechouTang/MarkdownPictures-Public/master/blog/2017-7/eclipse-kernel-dev/project-contents.png">
<meta property="og:image" content="https://raw.githubusercontent.com/YeechouTang/MarkdownPictures-Public/master/blog/2017-7/eclipse-kernel-dev/%E5%9B%BE%E8%A7%A3.png">
<meta property="og:image" content="https://raw.githubusercontent.com/YeechouTang/MarkdownPictures-Public/master/blog/2017-7/eclipse-kernel-dev/%E8%B7%B3%E8%BD%AC.png">
<meta property="og:updated_time" content="2017-07-12T14:36:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在Ubuntu下使用eclipse搭建Linux内核开发环境">
<meta name="twitter:description" content="系统环境12345$ cat /etc/issueUbuntu 16.04.2 LTS \n \l$ uname -aLinux satsuma-pc 4.4.0-62-generic #83-Ubuntu SMP Wed Jan 18 14:10:15 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux 安装eclipse有多种方式安装eclipse：       s">
<meta name="twitter:image" content="https://raw.githubusercontent.com/YeechouTang/MarkdownPictures-Public/master/blog/2017-7/eclipse-kernel-dev/link%2Binstall.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/12/在Ubuntu下使用eclipse搭建Linux内核开发环境/"/>





  <title>在Ubuntu下使用eclipse搭建Linux内核开发环境 | Brave New World</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-102409290-1', 'auto');
  ga('send', 'pageview');
</script>











</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Brave New World</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">welcome~</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/12/在Ubuntu下使用eclipse搭建Linux内核开发环境/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yeechou">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Brave New World">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">在Ubuntu下使用eclipse搭建Linux内核开发环境</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-12T20:08:39+08:00">
                2017-07-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="系统环境"><a href="#系统环境" class="headerlink" title="系统环境"></a>系统环境</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">$ cat /etc/issue</div><div class="line">Ubuntu 16.04.2 LTS \n \l</div><div class="line">$ uname -a</div><div class="line">Linux satsuma-pc 4.4.0-62-generic #83-Ubuntu SMP </div><div class="line">Wed Jan 18 14:10:15 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux</div></pre></td></tr></table></figure>
<h2 id="安装eclipse"><a href="#安装eclipse" class="headerlink" title="安装eclipse"></a>安装eclipse</h2><p>有多种方式安装eclipse：     </p>
<ol>
<li>sudo apt-get install eclipse     </li>
<li>利用<a href="https://wiki.ubuntu.com/ubuntu-make" target="_blank" rel="external">ubuntu-make</a>安装       </li>
<li>去<a href="http://www.eclipse.org/downloads/" target="_blank" rel="external">官网</a>下载安装最新版本。</li>
</ol>
<p>这里第一种方法安装的eclipse是老版本，3.8.1，不推荐。</p>
<p>第二种方法里ubuntu-make是为开发人员提供快速安装各种开发环境的命令行工具。在github上有维护,地址在<a href="https://github.com/ubuntu/ubuntu-make" target="_blank" rel="external">这里</a>。安装步骤可以参考github指南。这里需要注意的是最好添加ppa源，以获取最新版本，否则后续安装IDE可能会出错。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ sudo add-apt-repository ppa:ubuntu-desktop/ubuntu-make</div></pre></td></tr></table></figure></p>
<p>第三种官网下载，解压后运行即可安装<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">./eclipse-inst</div></pre></td></tr></table></figure></p>
<p>本文最终使用第三种方法，这里安装的版本是Neon.2 Release (4.6.2)。</p>
<a id="more"></a>
<h2 id="安装eclipse-插件-Link"><a href="#安装eclipse-插件-Link" class="headerlink" title="安装eclipse 插件 Link+"></a>安装eclipse 插件 Link+</h2><p>在菜单栏help里应该有 Eclipse Marketplace,然后搜索link+<br>进行安装，这里一路合理选择即可安装成功该插件。<br><img src="https://raw.githubusercontent.com/YeechouTang/MarkdownPictures-Public/master/blog/2017-7/eclipse-kernel-dev/link%2Binstall.png" alt="link+ install"></p>
<h2 id="阅读linux-内核源码"><a href="#阅读linux-内核源码" class="headerlink" title="阅读linux 内核源码"></a>阅读linux 内核源码</h2><p>1 新建link+项目    </p>
<p><img src="https://raw.githubusercontent.com/YeechouTang/MarkdownPictures-Public/master/blog/2017-7/eclipse-kernel-dev/new-kernel-project.png" alt="new kernel project"></p>
<p>2 导入linux内核源码，这里采用tar文件导入,点击完成。    </p>
<p><img src="https://raw.githubusercontent.com/YeechouTang/MarkdownPictures-Public/master/blog/2017-7/eclipse-kernel-dev/import-kernel-src.png" alt="import kernel src"></p>
<p>3 这里为先前按照同样步骤导入的源码项目linux_kernel_3_19。接下来进行indexer操作，首先设置项目属性(alt+enter),里的indexer。  </p>
<p><img src="https://raw.githubusercontent.com/YeechouTang/MarkdownPictures-Public/master/blog/2017-7/eclipse-kernel-dev/import-kernel-src.png" alt="indexer"></p>
<p>4 然后项目右键index，选择Freshen All Files。然后会对整个项目进行建立索引，这样就能对源码进行导航解析，快速跳转。该过程比较好耗cpu和磁盘读写，需要十几分钟。至此阅读内核源码的IDE基本完成。     </p>
<h2 id="编写内核模块"><a href="#编写内核模块" class="headerlink" title="编写内核模块"></a>编写内核模块</h2><p>1 新建内核模块项目，这里选择编译用的内核头文件位置，然后一路next，点击完成。       </p>
<p><img src="https://raw.githubusercontent.com/YeechouTang/MarkdownPictures-Public/master/blog/2017-7/eclipse-kernel-dev/device-module.png" alt="device module"></p>
<p>2 删除项目下KERN_SRC文件夹里生成的源码文件。然后import文件系统，把我们的代码文件导入进去，覆盖原来的文件。     </p>
<p><img src="https://raw.githubusercontent.com/YeechouTang/MarkdownPictures-Public/master/blog/2017-7/eclipse-kernel-dev/project-contents.png" alt="project contents"></p>
<p>3 为了实现对源码编译，这里可以发现项目下<strong>Build Targets</strong>，右键可以构建新的target命令，这需要和Makefile文件里的target相对应。<br>如下为Makefile文件内容，则可以构建新的目标all。这样编译可以直接点击项目下的all运行。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">obj-m   := tyz_memfs.o  </div><div class="line">tyz_memfs-y := main.o macroflow.o rl.o</div><div class="line">KERNEL  := /lib/modules/`uname -r`/build		#for mintubuntu  </div><div class="line">#KERNEL := /lib/modules/`uname -r`/source		#for redhat  </div><div class="line">  </div><div class="line">all:  </div><div class="line">    make -C $(KERNEL) M=`pwd` modules</div><div class="line">install:  </div><div class="line">    make -C $(KERNEL) M=`pwd` modules_install  </div><div class="line">    depmod -A  </div><div class="line">  </div><div class="line">clean:</div><div class="line">    make -C $(KERNEL) M=`pwd` clean</div></pre></td></tr></table></figure></p>
<p>4 对于代码跳转，可以对项目右键index，同上述内核源码建立索引一样。      </p>
<p>5 此时linux源码项目和内核模块项目在一个workspace下。       </p>
<p><img src="https://raw.githubusercontent.com/YeechouTang/MarkdownPictures-Public/master/blog/2017-7/eclipse-kernel-dev/%E5%9B%BE%E8%A7%A3.png" alt="图解"></p>
<p>6 这时通过[ctrl + G]按键，即可找出在该workspace下的项目，包括上述的linux源码的代码，这样可以方便来回跳转源码。跳回原来代码默认快捷键为[alt + left_arrow]。        </p>
<p><img src="https://raw.githubusercontent.com/YeechouTang/MarkdownPictures-Public/master/blog/2017-7/eclipse-kernel-dev/%E8%B7%B3%E8%BD%AC.png" alt="跳转"></p>
<h2 id="其它"><a href="#其它" class="headerlink" title="其它"></a>其它</h2><p>在index内核源码时候，可以选择部分index，或者利用过滤机制加入感兴趣的代码模块，这里可以自行google。</p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><blockquote>
<p><a href="http://www.jianshu.com/p/58cbf56b4a55" target="_blank" rel="external">ubuntu-make | Ubuntu Linux一键安装开发环境</a></p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux内核/" rel="tag"># Linux内核</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/12/Linux内核程序调试/" rel="prev" title="Linux内核程序调试">
                Linux内核程序调试 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div id="sidebar-dimmer"></div>
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Yeechou" />
          <p class="site-author-name" itemprop="name">Yeechou</p>
           
              <p class="site-description motion-element" itemprop="description">唐艺舟的技术小窝</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/YeechouTang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/%E8%89%BA%E8%88%9F-%E5%94%90-57a347109/" target="_blank" title="LinkedIn">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  LinkedIn
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/satsuma_samurai" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-gear"></i>
                  
                  CSDN
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Friends
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/jackyangNJ" title="Jack Yang" target="_blank">Jack Yang</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#系统环境"><span class="nav-number">1.</span> <span class="nav-text">系统环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装eclipse"><span class="nav-number">2.</span> <span class="nav-text">安装eclipse</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装eclipse-插件-Link"><span class="nav-number">3.</span> <span class="nav-text">安装eclipse 插件 Link+</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#阅读linux-内核源码"><span class="nav-number">4.</span> <span class="nav-text">阅读linux 内核源码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编写内核模块"><span class="nav-number">5.</span> <span class="nav-text">编写内核模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其它"><span class="nav-number">6.</span> <span class="nav-text">其它</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文献"><span class="nav-number">7.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yeechou</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
